@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
}

html{
    box-sizing: border-box;
}

body{
    font-family: Poppins, sans-serif;
}

a {
 text-decoration: none;
}

nav {
   width: 100%;
   position: fixed;
   z-index: 99;
   left: 0;
   top: 0;
   background-color: aliceblue;
}

.navbar {
max-width: 1200px;
margin: auto;
padding: 1.5rem 1rem;
display: flex;
align-content: center;
justify-content: space-between;
}

nav .logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: green;
    transition: 3s;
}

nav .logo a:hover{
    color: greenyellow
}

nav .checkbox{
    display: none;
}

nav input{
    display: none;
}

nav .checkbox i {
    font-size: 1.2rem;
    color: green;
    cursor: pointer;
}

ul {
    display: flex;
    align-content: center;
    list-style: none;
    gap: 1rem;
    transition: left 0.3s;
}

ul li a {
padding: 0.5rem 1rem;
text-decoration: none;
font-weight: 600;
color: black;
transition: linear 0.3s;
border: 2px solid transparent;
}

ul li a:hover{
    border-bottom-color: #000;
    color: green;
}

#section{
background-color: aquamarine;
}

.welcome-section{
min-height: 100vh;
max-width: 1200px;
margin:auto;
padding: 1rem;
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 4rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle{
    letter-spacing: 2px;
    color:green;
    font-weight: 600;
    margin-bottom: .5rem;
    font-size: 2rem;
}

.title{
font-size: 1.5rem;
font-weight: 400;
color: yellowgreen;
margin-bottom: 1rem;
}

.title span{
font-size: 600;
}

.desc{
line-height: 1.5rem;
color: yellowgreen;
margin-bottom: 2rem;
}

.action-btn{
    display: flex;
    gap: 1rem;
}

.action-btn button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid green;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.hire-me{
color: black;
background-color: yellowgreen;
}

.hire-me:hover{
background-color: aquamarine;
}

.portfolio{
color: black;
background-color: yellowgreen;
}

.portfolio:hover{
    background-color: aquamarine;
}

.image{
    display: grid;
    place-items:center;
}

.image img{
    width: min(25rem, 90%);
    border-radius: 30%;
}


@media (width < 750px){
    nav .checkbox {
        display: block;
    }
    ul {
    position: absolute;
    height: calc(100vh - 85px);
    width: 100%;
    left: -100%;
    top: 85px;
    background: gray;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}

nav #check:checked ~ ul {
    left: 0;
}

ul li a {
    font-size: 1.25rem;
}

.welcome-section{
padding: 10rem 1rem 5rem 1rem;
text-align: center;
grid-template-columns: repeat(1, 1fr);
}

.image{
 grid-area: 1/1/2/2;
}

.action-btn{
margin: auto;
}
}


